("C:\\Users\\Joey's "
 'Desktop\\Desktop\\CopyDeleteMove\\build\\DeleteMove\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   "C:\\Users\\Joey's "
   'Desktop\\Desktop\\CopyDeleteMove\\build\\DeleteMove\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   "C:\\Users\\Joey's "
   'Desktop\\Desktop\\CopyDeleteMove\\build\\DeleteMove\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   "C:\\Users\\Joey's "
   'Desktop\\Desktop\\CopyDeleteMove\\build\\DeleteMove\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   "C:\\Users\\Joey's "
   'Desktop\\Desktop\\CopyDeleteMove\\build\\DeleteMove\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   "C:\\Users\\Joey's "
   'Desktop\\Desktop\\CopyDeleteMove\\build\\DeleteMove\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Program '
   'Files\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('DeleteMove',
   "C:\\Users\\Joey's Desktop\\Desktop\\CopyDeleteMove\\DeleteMove.py",
   'PYSOURCE'),
  ('DeleteMove.exe.manifest',
   "C:\\Users\\Joey's "
   'Desktop\\Desktop\\CopyDeleteMove\\build\\DeleteMove\\DeleteMove.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
